* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

body {
    background: linear-gradient(90deg, #4c79c6 0%, #cb473f 100%);
}

main {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 3%;
    position: absolute;
    top: 20px;
    right: 50px;
    bottom: 20px;
    left: 50px;
}

p{
    font-size: 23px;
    font-weight: 200;
}
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 15px;
}

.container-left {
    padding: 10px;
    flex: 40%;
    text-align: left;
}

.container-right {
    padding: 10px;
    flex: 60%;
}

.image-gallery {
    position: absolute;
}

.image-ironman {
    height: 30vh;

}

.image-ironman:hover {
    z-index: 10;
    border: 3px solid rgba(255, 2, 2, 0.5);
    box-shadow: black 0px 0px 50px 10px;

}

#im1 {
    position:relative;
    top: 0;
    left: 0;

}

#im2 {
    position: absolute;
    top: 50px;
    left: 400px;
}

#im3 {
    position: absolute;
    top: 130px;
    left: 150px;
}

.mail{ 
    position: relative;
    width: 50%;
}
.secondcontent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 3%;
}

.secondcontent>div {
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 23%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 3%;
}

.secondcontent>div:hover {
    transform: scale(1.05);
    transition: 1s;
    border-radius: 3%;
}

.icon {
    width: 50px;
}



/* Media Queries */

@media only screen and (max-width: 768px) {
    main {
      position: static;
      margin: 0 20px;
    }
  
    .container {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
    }
  
    .container-left {
      flex: 100%;
      text-align: center;
    }
  
    .container-right {
      flex: 100%;
    }
  
    #im1 {
      position: static;
    }
  
    #im2 {
      position: static;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  
    #im3 {
      position: static;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .secondcontent>div {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 500px) {
    strong {
      font-size: 30px;
    }
  
    .icon {
      width: 30px;
    }
  }